{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wat is een webservice (2p)\
\
Een webservice is een stuk software dat zich aanbied over het internet. Het maakt niet uit of je een mobiele gebruiker bent of op welk operating system je werkt op je computer. Dit komt omdat er een deel van het programma zich op jouw computer bevindt (in de vorm van de pagina die je browser ophaalt) en een deel op een server in de cloud. Deze 2 stukken code maken gebruik van XML om met elkaar te communiceren. \
\
Service Oriented Architecture (1p)\
\
Bij deze architectuur word een groot stuk software verdeeld in kleinere stukjes software, genaamd services. Stel: in een bedrijf werken 2 personen; A en B. A heeft 3 services nodig voor een programma en schrijft deze. B heeft 4 services nodig, maar 2 ervan zijn al geschreven. Hierdoor moet persoon B nog maar 2 services schrijven en wordt er tijd bespaart.\
\
\
}